<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-2</title>
    <link rel="stylesheet" href="./assetes/css/style.css">
</head>

<body>
    <header id="nav-bar">
        
        <nav >
            <a href="./index.html">Home</a>
            <a href="./register.html">Register</a>
            <a href="./login.html">Login</a>
           <a href="./dashboard.html">Dashboard</a>
            <a href="./aboutus.html">About Us</a>
        </nav>
    </header>

    <main>
        <div class="icon-1">
            <img src="./assetes/images/icon-1.svg" alt="no image">
            <input type="button" value="Request Beta Access" id="btn-1">
        </div>
        <div class="container">
            <div class="con-1">
                <div id="con-logo-text">
                    <img src="./assetes/images/curve-1.svg" alt="logo" />
                    <h1>A <strong>super solution</strong> for your <strong>business</strong></h1>
                    <p style="display: flex; align-items: center; justify-content: left;flex-direction: column;">
                        Our marketing and sales automations help <br>you scale your outreach to get more leads <br> for
                        your company.
                    </p>
                    <input type="button" value="Request Beta Access" id="btn">
                </div>

            </div>



            <div id="box-1">
                <img src="./assetes/images/phone.png" alt="no image" id="phn">
            </div>
            <div id="box-2">
                <div class="name" id="n1">2K+</div>
                <div class="name1" id="n1_1">Companies</div> <br>
                <div class="name" id="n2"> 8</div>
                <div class="name1" id="n2_2">Languages</div> <br>
                <div class="name" id="n3">1.2M</div>
                <div class="name1" id="n3_3">Leads</div> <br>
            </div>






        </div>
        <div class="con-bottom">
            <div class="content">
                <h1 style="font-size: 75px;">It just <strong>
                        "works"
                    </strong></h1><br><br>
                <p>"I really like how it is an all-in-one solution that handle many of the tasks that you would normally
                    need seperate tools to do the same jod.This thing is a miracle worker</p><br><br>
                <h2>
                    <bold>JERMY ROBINSON </bold> <br> C M D,FYLO
                </h2>
            </div>
            
            <div class="curve_2">
                <img src="./assetes/images/curve-2.svg" alt="">
            </div>

            <div class="image" id="img">
                <img src="./assetes/images/person.png" alt="no image">
                <!-- <img src="./assetes/images/circle.svg" alt="no image" id="circle" style="
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: relative;
                    left:-450px;
                    top: 150px;
                    z-index: 10000;
                "> -->
            </div>
            

        </div>

    </main>


    <footer>
        <div class="logo_btm">
            <img src="./assetes/images/icon-1.svg" alt="">
        </div>
         <div class="foot">
            <h6>Copyright-Suit</h6>
         </div>
         <div class="images" id="logos">
            <!-- <img src="./assetes/images/icon-favicon.png" alt="no image found"> -->
            <img src="./assetes/images/icon-facebook.svg" alt="no image found">
            <img src="./assetes/images/icon-twitter.svg" alt="no image found">
            <img src="./assetes/images/icon-instagram.svg" alt="no image found">
         </div>
    </footer>

</body>

</html>